/*
 * LESS FUNCTIONS
 *-------------*/
.generate-opa(@n, @value: 1) when (@value =< @n) {
	.opa@{value} {
		@opaPerc : @value * 10;
		@opaFloat : @value / 10;
		zoom: 1;
		filter: alpha(opacity=@opaPerc);
		opacity: @opaFloat;
	}
	.generate-opa(@n, (@value + 1));
}

.generate-round(@n, @value: 2) when (@value =< @n) {
	.round@{value} {
		-moz-border-radius:0.1em * @value;
		-webkit-border-radius:0.1em * @value;
		border-radius:0.1em * @value;
	}
	.generate-round(@n, (@value + 2));
}

.generate-pad(@n, @value: 1) when (@value =< @n) {
	.pad@{value} {
		padding:1em * @value;
	}
	.generate-pad(@n, (@value + 1));
}

.generate-g(@n, @value: 1) when ((@value * 60) =< @n) {
    .g@{value} {
        width:60px * @value;
    }
    .generate-g(@n, (@value + 1));
}

.generate-p(@n, @value: 5) when ((@value) =< @n) {
    .p@{value} {
        width:1% * @value;
    }
    .generate-p(@n, (@value + 5));
}