.four_carousel{
    overflow:hidden
}
.four_carousel .flip-card-content .arr{
    position:absolute;
    margin : 0 auto;
    text-align : center;
    color : transparent;
    cursor : pointer;
}
.four_carousel .flip-card-content .description{
    position:absolute;
    padding:0%;
    bottom:0;
    left:25%;
    background-color: rgba(250, 250, 250, 0.3);
    color : white;
    width : 50%;
    height: 100px;
    font-size:1em !important;
    z-index : 100;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright:5px;
    // -moz-border-radius-bottomleft:5px;
    // -moz-border-radius-bottomright:5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    // -webkit-border-bottom-left-radius:5px;
    // -webkit-border-bottom-right-radius:5px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    // border-bottom-left-radius:5px;
    // border-bottom-right-radius:5px;
}
.four_carousel .flip-card-content .description .container{
    padding:10px;
}
.four_carousel .unselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.four_carousel .flip-card-side{
    background-color:black;
    width: 100%;
    position: absolute;
    height: 100%;
    display: block;
}
.durationBar{
    background-color:white;
    height:1px;
    -moz-box-shadow: 0px -1px 1px #000000;
    -webkit-box-shadow: 0px -1px 1px #000000;
    box-shadow: 0px -1px 1px #000000;
}