$$less/reset.css$$
$$less/functions.less$$
$$less/fs.less$$
$$less/rounds.less$$

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.generate-opa(9);
.generate-round(14);
.generate-pad(5);
.generate-g(2520);
.generate-p(100);

body {
  margin: 0 auto;
  padding: 0px;
  font-family: verdana, sans;
  .unsel;
}

.clearer, .clearfix{
  clear: both;
  display: block;
  zoom: 1;
  height: 0;
  font-size: 0;
  width: 0;
  line-height: 0;
  visibility: hidden;
  overflow: hidden;
  content: ".";
}

.unsel {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -o-user-select: none;
}

/* MEANT TO BE USED IN PARENT CONTAINER OF FLOATING ELEMENTS (>=IE8) */
.group:after {
  content: "";
  display: table;
  clear: both;
}
strong, b{font-weight:bold !important;}

i{font-style: italic !important;}

img{
  max-width: 100% !important;
  height: auto !important;
}

sup, sub{font-size:0.7em;}

sup{vertical-align: super;}

sub{vertical-align: sub;}

.floatl{float:left;}

.floatr{float:right;}

pre{
    font-family:monospace;
    display:inline-block;
}
h1,h2,h3,h4,h5,h6{font-weight:bold;}
h1 {font-size: 3em; line-height: 3em; padding:0.3em;}
h2 {font-size: 2.5em; line-height: 2.5em; padding:0.25em;}
h3 {font-size: 2em; line-height: 2em; padding:0.2em;}
h4 {font-size: 1.5em; line-height: 1.5em; padding:0.15em;}
h5 {font-size: 1em; line-height: 1em; padding:0.1em;}
h6 {font-size: .7em; line-height: .7em; padding:0.07em;}

video {outline : 0}


*.resp_mobi,*.mobi {
    display:none;
}
*.resp_dskt,*.dskt {
    display:block;
} 
.noPadding {padding:0px !important} 

.noMargin {margin:0px !important}

@media (max-width: 720px) {
    body.resp {
        width :96%;
        margin: 0 auto;
        padding:0px 2% !important;
        padding-top : inherit;
        padding-bottom : inherit;
    }

    *.resp_mobi,*.mobi {
        display:block;
    }
    *.resp_dskt,*.dskt {
        display:none;
    }  
    
    div:not(.respfixed),p:not(.respfixed){
        clear:both;
        width:100% !important;
        margin:.2em auto;
    }

}
@media (min-width: 720px) {
    body.resp {
        width :700px !important;
        padding:0px 5px !important;
        font-size : 14px;
    }
}
@media (min-width: 960px) {
    body.resp {
        width :940px !important;
        padding:0px 5px !important;
        font-size : 15px;
    }
}
@media (min-width: 1200px) {
    body.resp {
        width :1180px !important;
        padding:0px 5px !important;
        font-size : 16px;
    }
}
@media (min-width: 1560px) {
    body.resp {
        width :1540px !important;
        padding:0px 5px !important;
        font-size : 18px;
    }
}
@media (min-width: 1920px) {
    body.resp {
        width :1900px !important;
        padding:0px 5px !important;
        font-size : 20px;
    }
}
@media (min-width: 2520px) {
    body.resp {
        width :2500px !important;
        padding:0px 5px !important;
        font-size : 20px;
    }
}


